{
  "name": "ractive-touch",
  "main": "index.js",
  "version": "0.4.0",
  "homepage": "https://github.com/rstacruz/ractive-touch",
  "authors": [
    "Rico Sta. Cruz <hi@ricostacruz.com>"
  ],
  "description": "Touch events for Ractive. Supports tap, pan, swipe, rotate, pinch, and press.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "ractive",
    "touch",
    "hammerjs",
    "pan",
    "pinch",
    "rotate",
    "tap",
    "swipe",
    "press"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ractive": "0",
    "hammerjs": "2"
  }
}
